<PUBLIC:COMPONENT>
<PUBLIC:ATTACH FOR="document" EVENT="onmousedown"  ONEVENT="DocumentMouseDown()" />
<PUBLIC:ATTACH FOR="document" EVENT="onmouseup"    ONEVENT="DocumentMouseUp()" />
<PUBLIC:ATTACH FOR="document" EVENT="onmouseout"    ONEVENT="DocumentMouseOut()" />
<PUBLIC:ATTACH FOR="document" EVENT="onmousemove"  ONEVENT="DocumentMouseMove()" />
<PUBLIC:ATTACH EVENT="onmousedown" ONEVENT="MouseDown()" />
<PUBLIC:EVENT NAME="ondragmousemove" ID="eventOnMouseDragMove" />
<PUBLIC:PROPERTY NAME="offsetMouse" />
<SCRIPT LANGUAGE="JScript">
    var StartDragPosition = 
    {
        x:0,
        y:0
    }
    function DocumentMouseDown()
    {
        
    }
    
    function DocumentMouseUp()
    {
        window["dragObj"] = null;
    }
    
    function DocumentMouseOut()
    {

    }
    
    function DocumentMouseMove() 
    {
        if (window["dragObj"])
        {
            var defPosition = 
            {
                x: event.clientX - StartDragPosition.x,
                y: event.clientY - StartDragPosition.Y
            }
            StartDragPosition.x = event.clientX;
            StartDragPosition.y = event.clientY;
            offsetMouse = defPosition;
            oEvent = createEventObject();
            eventOnMouseDragMove.fire(oEvent);
        }
    }
    
    function MouseDown()
    {   
        window["dragObj"] = this.element;
        StartDragPosition.x = event.clientX;
        StartDragPosition.y = event.clientY;
    }
</SCRIPT>
</PUBLIC:COMPONENT>